#Conection settings
spring.datasource.url=jdbc:mysql://root:7E0iE4wFRJBxNCbhO2UB@containers-us-west-173.railway.app:5450/railway/railway
spring.datasource.username=root
spring.datasource.password=7E0iE4wFRJBxNCbhO2UB

#Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#http://localhost:8080/swagger-ui/index.html
#Server settings
server.port=8080
