#Conection settings
spring.datasource.url=jdbc:mysql://root:7E0iE4wFRJBxNCbhO2UB@containers-us-west-173.railway.app:5450/railway
spring.datasource.username=root
spring.datasource.password=7E0iE4wFRJBxNCbhO2UB

#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8080/swagger-ui/index.html
#Server settings
server.port=8080
